<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>rtrb.org</title>
	<link rel="shortcut icon" type="image/jpg" href="rtrb_pfp_full_size.jpg"/>
	<style>
	body{
		background-color:#b7cbed;
		margin-left:2em;
		margin-right:2em;
	}
	</style>
</head>

<body style="background-color:#b7cbed">
<h1>
RTRB's Website
</h1>
<p>
This is my website, created using beautiful 1997-era design principles. All HTML lovingly
handwritten using Notepad++.
</p>
<hr>

<h2>
<a href="/BookwormAdventures.html">
Bookworm Adventures
</a>
</h2>
<p>
All of the information about Bookworm Adventures can be found here. Tutorials, wordlists, downloads,
and the server invite are all here.
</p>

<h2>
<a href="/WordlistProject.html">
Wordlist Project
</a>
</h2>
<p>
My wordlist project can be found here. This wordlist is a combination of the Bookworm Adventures 1 &
2 wordlists, the Bookworm Deluxe wordlist, the Scrabble NWL and Collins dictionaries, and
supplemented by my own additions to fill gaps. Updated somewhat frequently.
</p>
<hr>

<p>
Discord: rtrb#2888. Not on any other social media.
</p>
<p>
<i>&copy; 2023</i>
</p>

</body>
</html>